{
  "name": "لوحة تحكم KC868-A16",
  "short_name": "KC868",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#075e54",
  "description": "لوحة تحكم لأجهزة KC868-A16 باستخدام Firebase",
  "icons": [
    {
      "src": "https://s.svgbox.net/hero-solid.svg?ic=cog",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://s.svgbox.net/hero-solid.svg?ic=cog",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
